{
  "name": "ci-test",
  "version": "1.0.0",
  "description": "Testing CI tools",
  "main": "app.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ryanbenson/ci-test.git"
  },
  "author": "Ryan Benson",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ryanbenson/ci-test/issues"
  },
  "homepage": "https://github.com/ryanbenson/ci-test#readme",
  "devDependencies": {
    "mocha": "^2.4.5"
  }
}
